@tablet-widths : ~"(min-width : 768px)";
@desktop-widths : ~"(min-width : 1200px)";

@bg-color-nav : #f7f7f7;
@bg-color-slider : #fafafa;
@main-color-main : #32b4aa;
@main-cover-color : #74d8d1;
@text-color : #919191;
@text-color-black : #222;