.btn {
  &:link {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  display: inline-block;
  text-align: center;
  .font(14px,@main-color-main,400);
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 4px;
  border: 2px solid @main-color-main;
  padding: 10px 30px;
  margin: 16px auto 1px;
  width: 180px;
  transition: all 0.25s;
  &:hover{
    color: #fff;
    background-color: @main-color-main;
  }
}