.footer-main{
  padding-top: 30px;
  border-top: 1px solid darken(@bg-color-nav, 30%);
  &__wrap{
    .container();
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    align-content: center;
    box-sizing: border-box;

  }

  &__column-title {
    display: inline-block;
    margin: 10px 0;
    .font(15px,#222,600);
    text-transform: uppercase;
    a {
      .link;
      color: #222;
    }
  }
  &__navigation{
    display: none;
    width: 50%;
    box-sizing: border-box;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    text-align: center;
  }
  &__column {
    text-align: left;
  }
  &__list{
    display: none;
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__list-item {
    padding: 0;
    margin: 5px 0;
    a {
      .link;
      .font(15px,@text-color);
    }
  }
  &__info {
    width: 50%;
    padding: 10px 10%;
    text-align: center;
    box-sizing: border-box;
    min-width: 365px;
  }
  &__address {
    .font(16px);
  }
  &__phonenumber {
    .font(20px);
  }
  &__mail{
    .font(16px);
  }
  &__social{
    display: block;
  }
  @media @tablet-widths {
    &__navigation {
      display: flex;
    }
    &__column {
      padding: 0 120px;
      display: flex;
      flex-direction: column;
    }
  }

  @media @desktop-widths {
    &__column-title{
      margin: 10px 0 0px 0;
    }
    &__list{
      display: block;
    }
    &__info {
      text-align: left;
      padding: 0;
    }
    &__navigation {
      flex-direction: row;
    }
  }

}

