.header-main {

  &__address{
    display: inline-block;
    .font(16px);
  }

  &__top {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    border-bottom: 1px solid darken(@bg-color-nav, 30%);
    height: 50px;
    width: 100%;
    background-color: #fff;
  }

  &__under-top{
    height: 50px;
    width: 100%;
    background-color: #fff;
  }

  &__phone-number {
    box-sizing: border-box;
    height: 50px;
    .font(14px,#222,400);
    line-height: 50px;
    min-width: 150px;
    flex: 1;
  }

  &__logo {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin-left: 5px;

    box-sizing: border-box;
    text-align: center;
    line-height: 49px;
    background-image: url("../img/logo_small_low.png");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: 0px 2px;
    padding: 5px;
  }

  &__nav-toggler {
    display: inline-block;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    &--opened{
      &:before{
        content: "";
        transform: rotate(45deg);
        position: absolute;
        border: 2px solid @main-color-main;
        border-radius: 2px;
        top: 23px;
        margin-left: 2px;
        width: 40px;
      }
      &:after{
        content: "";

        transform: rotate(135deg);
        position: absolute;
        border: 2px solid @main-color-main;
        border-radius: 2px;
        top: 23px;
        margin-left: 2px;
        width: 40px;
      }
    }

    &--closed{
      &:before {
        content: "";
        position: absolute;
        top: 15px;
        border-bottom: 2px solid @main-color-main;
        width: 35px;
        box-shadow:  0 7px 0 @main-color-main,
                      0 14px 0 @main-color-main;
      }
    }
  }

  &__navigation-mobile {
    position: fixed;
    top: 50px;
    background-color: @bg-color-nav;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.25s;
    max-height: 999px;
    &--closed{
      max-height: 0;
      overflow: hidden;
    }
  }

  &__time-title {
    .font(12px,@text-color,600);
    width: 100%;

    display: inline-block;
    text-align: center;
    padding: 10px;

    box-sizing: border-box;
  }

  &__time{
    display: none;
    .font(15px,@text-color-black,400);
    box-sizing: border-box;
  }

  &__time-mobile {
    width: 100%;
    .font(15px,@text-color-black,400);
    display: inline-block;
    box-sizing: border-box;

    text-align: center;
  }

  &__button-wrap{
    width: 100%;
    text-align: center;
  }

  &__button {
    display: none;
  }

  &__button-mobile {
    .font(14px,#fff,400);
    width: 250px;
    background-color: @main-color-main;
    &:hover{
      color: @main-color-main;
      background-color: #fff;
    }
  }

  &__navigation-list {
    list-style: none;

    li {
      width: 100%;
    }

    li a {
      display: block;
      margin: 0;
      padding: 0;


      height: 35px;
      .font(16px,@text-color-black,500);
      line-height: 35px;
      text-transform: uppercase;
    }
  }

  @media @desktop-widths {
    &__time{
      display: inline-block;
    }
    &__top{
      .container();
      padding-top: 20px;
      position: static;
      height: auto;
    }
    &__logo{
      width: 100px;
      height: 100px;
    }
    &__nav-toggler{
      display: none;
    }
    &__navigation-mobile{
      display:none
    }
  }
}




