.main-contacts{
    &__wrap{
      .container();
    }
  &__title{
    .font-alt(35px,@color-text,100);
    text-align: center;
  }
  &__info{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }
  &__block {
    width: 33%;
    .font-alt(24px,@color-text,100);
  }
  &__week {
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      display: inline-block;
    }
  }
}