 .main-content{
   .container();
   padding-top: 60px;
   @media @desktop-widths {
      padding-top: 0px;
   }
 }

 .block {
   width: 90%;
   margin: 0 auto;
   height: 500px;
 }

 .red {
   background-color: red;
 }

 .blue {
   background-color: blue;
 }

 body{
   margin: 0;
   padding: 0;
 }

