.link {
  &:link {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  color: @main-color-main;
  cursor: pointer;
  &:hover{
    color: @main-cover-color;
  }

}

.social {
  width: 50px;
  height: 50px;
}

.tablet-hidden{
  display: none;
  @media @desktop-widths{
    display: block !important;
  }
}

body{
  min-width: 335px!important;
}

